# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tracker
PORT=8090

# Discord Bot Configuration
DISCORD_WEBHOOK_URL=

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Storage Configuration
STORAGE_BACKEND=s3

# MinIO Storage Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=default-storage

# AWS S3 Storage Configuration
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=tracker
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
